<?xml version="1.0" encoding="utf-8" ?>
<Addin id="Sharplike.Frontend.TK" author="Large Russian Games" version="1.0">
  <Runtime>
    <Import assembly="OpenTK.dll" />
    <Import assembly="OpenTK.Compatibility.dll" />
    <Import assembly="Sharplike.Frontend.TK.dll" />
  </Runtime>

  <Dependencies>
    <Addin id="Sharplike.Core" version="1.0" />
  </Dependencies>

  <Extension path="/Sharplike/Rendering">
    <Engine name="OpenTK Rendering Engine" id="OpenTK" type="Sharplike.Frontend.Rendering.TKRenderSystem" />
  </Extension>
  
  <Extension path="/Sharplike/Input">
    <Provider name="OpenTK Input Provider" id="OpenTK" type="Sharplike.Frontend.Input.TKInputProvider" />
  </Extension>
</Addin>
